name: tf_2_2

channels:
  - defaults
  - conda-forge

dependencies:
  - python
  - pylint
  - pip
  - numpy
  - pandas
  - matplotlib

  - jupyter
  - jupyterlab
  - runipy

  - seaborn
  - bokeh
  - scipy
  - scikit-learn
  - scikit-image
  - pip:
    - opencv-python

  - tensorflow-gpu=2.2.*
  - pip:
    - tensorflow-addons